# Youtube_Search_Engine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/youtube_search_engine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/youtube_search_engine/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/panda/youtube_search_engine/data/search_response/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  SearchResponse.java  Snippet.java  Thumbnails.java
app/src/main/java/com/panda/youtube_search_engine/data/source_repository/: SearchDataSource.java  SearchRepositry.java
app/src/main/java/com/panda/youtube_search_engine/data/source_repository/remote/: SearchDataSourceRemote.java
app/src/main/java/com/panda/youtube_search_engine/search_engine/: MyDiffCallback_thumps.java  MyViewHolder_Search_Result_Adapter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java  Search_Result_adapter.java
app/src/main/res/layout/: search_activity.xml  search_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/panda/youtube_search_engine/: ExampleUnitTest.kt
