apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def root = rootProject.ext;


android {
    compileSdkVersion 28
        defaultConfig {
        applicationId "com.panda.youtube_search_engine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding { enabled = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Base
    implementation root.supportDependencies.design
    implementation root.supportDependencies.appcompat
    implementation root.supportDependencies.recyclerview
    implementation root.supportDependencies.cardview
    implementation root.supportDependencies.constraintLayout

    // Lifecycle arch
    implementation root.GoogleLifeArchDependancies.runtime
    implementation root.GoogleLifeArchDependancies.extension
    annotationProcessor root.GoogleLifeArchDependancies.compiler

    // Room
    implementation root.RoomDependancies.runtime
    implementation root.RoomDependancies.rxAdapter
    annotationProcessor root.RoomDependancies.compiler

    // Retrofit & OkHttp
    implementation root.squareDependencies.retrofit
    implementation root.squareDependencies.adapter_rx_java
    implementation root.squareDependencies.converter_gson
    implementation root.squareDependencies.okHttp
    implementation root.squareDependencies.okHttpLoging

    // Ap
    implementation root.A_PredatorDependancies.network
    implementation root.A_PredatorDependancies.layout_carbon
    // ButterKnife
    implementation root.butterKnifeDependacies.butterKnife
    annotationProcessor root.butterKnifeDependacies.butterKnifeCompiler

    // Glide
    implementation root.glideDependancies.glide
    annotationProcessor root.glideDependancies.glideAndroidProcessor

    // RxJava
    implementation root.reactiveDependencies.rxandroid
    implementation root.reactiveDependencies.rxjava
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    api 'com.google.guava:guava:27.1-android'
}
